<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexGrid.cs">
    <Files>
      <File FileName="Assets\HexGrid.cs" Line="153" Column="54" />
      <File FileName="Assets\Coordinate.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>