<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexGrid.cs">
    <Files>
      <File FileName="Assets\Coordinate.cs" Line="6" Column="30" />
      <File FileName="Assets\Controller.cs" Line="31" Column="85" />
      <File FileName="Assets\Hex.cs" Line="14" Column="33" />
      <File FileName="Assets\HexGrid.cs" Line="103" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>